apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: dev-tools
    labels:
        purpose: data-tools
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:BjIFeREXWJY=,iv:VV62b/1NPXtUWMImeafgM0mf+QPcAh4hbDm9i3Vef50=,tag:mwszF2Sti2ru9MWiFU2xVg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:QcOIrQ==,iv:3QuQTJBgUMD2jugflhZSnQ916DVTkim8g9+71KkM6qA=,tag:z7QFm6aVmbjAgmVsJfpk8w==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:9X7ki4E=,iv:mMWdX6wRJ+AIZULV9id00GGwRVK4Cvc6FuBNcSoF7NQ=,tag:pBbd2em7z4YWtjbMR13nYA==,type:str]
    GITEA_DB: ENC[AES256_GCM,data:8SLe7V8=,iv:WD4y9t0J2KhWh/lrNcZbkALqRt8ikHv91Ccq53Q59h8=,tag:BhVdeaV9Gu8nPPrMf/caew==,type:str]
    GITEA_USER: ENC[AES256_GCM,data:+VNorF8=,iv:TqKW9Q0NinHlL/n7GLtbQjbl/cDI7eJ+/HIIClK7YFw=,tag:kzi0gtg1ldwun/JDJVghRQ==,type:str]
    GITEA_PASSWORD: ENC[AES256_GCM,data:HnqtT7QRdPfPvLRoJn8E,iv:hzMN/RK1cg/Jc3MfoItgmUwhsmhtqefSxv14jMZbuzA=,tag:y+aPU30b/olxJ2HqnGSJng==,type:str]
    DRONE_DB: ENC[AES256_GCM,data:a8HK1WM=,iv:V+IbAItrTbfYgOb9uzlGKixW8+2RGuEJkMyakSSReOE=,tag:TKQK9s0cl3Rd282ARLzSoA==,type:str]
    DRONE_USER: ENC[AES256_GCM,data:OwR7mtk=,iv:3AoEZanQvOwKWQe+CmL1iJSH9LW5abAVQcKmUH6pvcA=,tag:fhaMRzDilAaG4rsgJQw5UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdlNYMnZURXRibU4yWWZ3
            MWI1MyszSXBUWG5FRW92VWxvQWVNSkM2S213CnpFYzhKZkZuZ0RVTWxNZjIrM3Zt
            MmRIQ1R0RjU3MG8vZ09rampBNWZoem8KLS0tIExkbWpzOEs0alF6dFBvZG8rU3c1
            Y3NxcENuZ3p1V3RaZTZNR3drSGZqMFEKSzkjtyg1+pgU3fs1+yHRxwf8eM1DT8o6
            wbP4hOsu6Fub7SwI9klLV3g9WsnIBH2JxdgcF7ERgJF/+NOZ3VSexw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T01:05:25Z"
    mac: ENC[AES256_GCM,data:ef5pm4ixBXpY5Km0KroUHnxaAHmwHTillYhNG7BAh3UNZiYKqKsKV2YMU91XkOF2sCNY1ZeHLVish6xFyJYZtDFHoo4cMAwqsYQEDJFP9Stub6krw/SajWCC2QIyhfBw+7gfQiRaOSW9zVN4/OG1Rv3Q4sI0NNNDqMPE3RLyOeM=,iv:ZXHjRKghmQiAZXgZLAske9yhVdIcduYXQQ7WpVk+VE0=,tag:9EoQt3UtPaQZ0DVFm8gLfw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.4
