apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: dev-tools
    labels:
        purpose: data-tools
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:yO+UWEWdav4=,iv:6aD8ut845ol+qpTJ8OYkZOkrMOwjynvRR/1xKMgxBH0=,tag:2SgFb8TrLNG47UbAtga/2w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:IvbT4w==,iv:xTtEvLIWnIvHudM2NgwhGojPeuyCuseBbA9eNP2p5XQ=,tag:yUrVi0vlSuES5/EkAkV83Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:LpUNHsI=,iv:QLW5I7TCBI9carFBPxwKK6KnirSWfEwQVkzlYLXCfU0=,tag:wZtnsa5cy2mDdIZ2FYQoeg==,type:str]
    GITEA_DB: ENC[AES256_GCM,data:YSq8+KY=,iv:VFeWFMTszBPuPEenuwotVig3hHRPwfq+BQhXSBVH9iE=,tag:X1px1cdmC+CBGYD5loe3Lg==,type:str]
    GITEA_USER: ENC[AES256_GCM,data:vYlDt90=,iv:qFPtwu4Wmlrp83Qd87kuy+N0TP2b+SMY4mFh5+atLxc=,tag:ilmmEI523b+3/hePuhhwfw==,type:str]
    GITEA_PASSWORD: ENC[AES256_GCM,data:XzRfQeEAbDxC0vxm+Uql,iv:t5YKtG4CvgmPTZ3Smfy5JHEr3X6eYi55wwyA+GqlCc0=,tag:c96FgvcGJmcn8wyYPCFkZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQiszK1J3N1ROMUxuMThX
            ZFFqVTZoSGduQmRSckY2R1dsRW5TYnV5RlNJCnd0SXZHL25mRDcrbFFwSEZPNUtt
            S2pvVnFJa2xSQ29DdkIzZjlLWnJnNEkKLS0tIHJUcG11UXZoTjB3QkRTMjM0MWll
            enptSUdSM0V3M0lyZDE4U1czM2pObEUKUzCw4Pqx2qy2WEMou7/97Z81Offur5N8
            tbi/wF2saap+rbWCEajUM89MpXOLfq5RPVRRy/L9hDZ97fr3SvGWXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T21:09:52Z"
    mac: ENC[AES256_GCM,data:zlYflzSDa21mFZx3Db+F/xcxbI/6D1LkUtJlyvV91+WCHjFOCPCfK/1Ph/5XISx4ePjjTTizksJeQS3bhNIF82vDlyhDwtbaZYnhVaadSR+Y7FK2wSUbnAwll2C2S/yjl06swtkiGuO/2hhX0tk1Dt1nqKHaUdoLYFjLl8S0b+E=,iv:r3jU98Kruu6TeTYFfLqgOZTKZYBX2cT3buPg6XYCQps=,tag:OqPel56iXAat1rA7C1alVw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.4
