apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: dev-tools
    labels:
        purpose: data-tools
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:dvRXRb9HqHI=,iv:yyVukOhdlN/ka0K4E6nqlGACtRZz8te1zNn3zUhHTsU=,tag:y1vI0S5kR29hiVbdPDUHNw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:e3Zmww==,iv:cTANnKdUh1k8cHc9oGHuEJNwqCXdbvudHq+86BUkCnw=,tag:8Z+PzZefb2oDJBrSFLq5jQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:tF09CQg=,iv:KYbxnsiyZtwnNm3yqOXCK6q4DPuMELZSXEq6KcvjQPM=,tag:Fy+Pdny/W8+PZrOuOhvXGA==,type:str]
    GITEA_DB: ENC[AES256_GCM,data:IjE9Yo8=,iv:y591SaeC9nGUczPXwXvP3QRsqNAsMNorVx6bPeEKwGU=,tag:GepEeWt4l4T4ax3/qUDBdA==,type:str]
    GITEA_USER: ENC[AES256_GCM,data:9ubEvlM=,iv:07dOQc/ezC2lvbjOXlFyU45W3lPn5y4bY4aXpeSB2AA=,tag:SIAyKDJEa0mtAPIwmdZeEA==,type:str]
    GITEA_PASSWORD: ENC[AES256_GCM,data:nK3tpdlvz8i2lX8ctFSS,iv:VFcWki4stoFAtKWhjSv6Z1sOnoAqWmEkWXmD9pDXVoM=,tag:6u6k5PQYQucaSxiUQXGmyg==,type:str]
sops:
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dVhlMGMya0piVGJZUG12
            M3ZTU2VrVysxUzlsTk9yVlMzMnRkRmRFQkhzCk05Rmg3eTZDMUxnM0E2bmhoeDNY
            YlAwZXNsS1hrb01SeXp2a3hCNkRtd00KLS0tIEVXUVdIdTFKSnVxUlRIbEVwR3FR
            Q0xVTUpJS1owNndKUHhXeUhTcC81WnMKLmItf1VAKP+sV8DdKDdHFCGnpKFFaE3w
            pmJhmM4r0mfrawvErOIzWEhQ1n7TgPbeROQo7Wt+b43EAzLPA0KYGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T05:16:33Z"
    mac: ENC[AES256_GCM,data:Gb3ME8UcHbaONDO1Vo6vjOgc0/2IsvsTrFa9LTlK8EPS9BqLg8EV4y+SdeMg1VDFNm1v5jgYLp6SGLdOdawDHCnbJe5kZmAGlrz1VTg3m87l58oKlTlp4PlqM6P/Ns0i53QNSWzL1DZWgGK4Tp6rRZZ4nQX4JJ6n4brKmGDNZFg=,iv:o8zt9xyFapoT0tMTxucGGwSGvAmPrS1pNUsxpTchNyY=,tag:lRydWMx5cdxb4epEu6PKTQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
