apiVersion: v1
kind: Secret
metadata:
  name: gitea-secret
  namespace: dev-tools
  labels:
    purpose: git
type: Opaque
stringData:
  DOMAIN: https://gitea.jbernh.xyz
  SSH_DOMAIN: https://gitea.jbernh.xyz
  ROOT_URL: https://gitea.jbernh.xyz
