apiVersion: ENC[AES256_GCM,data:ZkE=,iv:Mthe+xk7qlIjPXbRvw0rPQq8fIBfjcQJQPnDfuTG/HQ=,tag:8ierl9FcWtSxbCqKebNPgw==,type:str]
kind: ENC[AES256_GCM,data:vSdRHOtL,iv:+dhX8bT4K9eJkFebDWHLhuMLT1vH3wRP0jPT2T63IHw=,tag:66p85dKmBScRtR3x02VXUw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9X5Q42urdsmWyn5+,iv:vN0ubFCxumOD75YRqLTIcKAMJbtWhva7AY6V5hyrs7I=,tag:aOyENrw/Nu+Iiyt1TRMnrw==,type:str]
    namespace: ENC[AES256_GCM,data:C6NsAB455ms8pw==,iv:k8ERlfaj2UNWIXpqC5wHA/hXkongILgGFynt6yLVUkw=,tag:9VfkAoRSgVTHrQvIGQixpg==,type:str]
stringData:
    api_key: ENC[AES256_GCM,data:j6ReHvGtB/jwMcHQYt/khg==,iv:sX0hur5sW6cZIR4iA9ZpBCEOIe0U98uoh6B8Y903QaY=,tag:D/SfQJOzvxRLRNWRK24mjw==,type:str]
sops:
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTFFveGVYakh3NXlFWXhC
            OTIvQXV0UnhjSUE1a0hIdFZza2U2bWc0dWxBCnJPY0cwdElqSE9aVkRxcWM1cHVG
            V09HSnNXbkFLN1F2L1pyOWNNYnA5ZlkKLS0tIDYxR0JKYUZXVkJrWVQ4WUFSMnlh
            dStsSXZISGR0WFNrZjBnV1I0UTVGVm8KJdk9Ur5hcfD/kaUb3kRAWec0//9KHLFm
            VAyjzmCqtXFbFOvceeKAkoH8EyIwFKFTl2yzkTseQ7wv+J2aeSl3Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T23:02:35Z"
    mac: ENC[AES256_GCM,data:VyQu/G0GNEu+6eXiVAEtLXp06M9B4T1YbEbVbCFNQw0+DUcSd/U+pzE32o705IqsvxPt0j6anzmjtCy+sCX6NZF9iCAKmiFw5jmin5W416GvDgF2DXhjm2EB45gzCqrxwf4d+0Bm7Q5ck6s8Bva56eXNovzyTmUIG8tpXKooAZs=,iv:7cbCG/asm+1VhuxVD598wJElzAEZmzmUBQZT8jpzTtI=,tag:FAmTA/dc98R5jLf5w8FVnA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
