apiVersion: v1
kind: Secret
metadata:
    name: mana-secret
    namespace: app
    labels:
        purpose: mana
type: Opaque
stringData:
    DATABASE_HOST: ENC[AES256_GCM,data:rpnL195VeA7GDExYQfBRABYBQy/hsLWebykgu3Czo1XZajPAAA==,iv:ht7Y9I27Lf2l7oODILw0bAdPqHgovwV7RU9Tqf0qrqg=,tag:38p+lAcL4pR/+UPPPiSrhA==,type:str]
    DATABASE_UN: ENC[AES256_GCM,data:OAP8qg==,iv:pLn7VmizdHQVlwLxlRPHX3pofnus1FIkAA/GJwc3lvk=,tag:I433JykYjSBykwD/PkDRwQ==,type:str]
    DATABASE_PW: ENC[AES256_GCM,data:o/pt7rcSpj0=,iv:ftyKZsUg7DtM4egFFJfcgGApjxd+ue9TJIUl1FcDNdI=,tag:wmozu7gbAr0Fvu5dOUIdiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbmthY3VGODZ1N0s1cW1k
            MlVWR1VpSkxTODBmcDRmUHZkTkJpTGtiSEZZCkdDR2ZlZ0lldGxNODZtNXgvOCs3
            OFNQN1FMalAwZVJ1ZDJ1L1VRVkJzb0UKLS0tIEEwckY3SW85bCsvNHIrVW03ajIv
            dkNJdCtrYmNEMU9sUVcrUkVTWCt0QkkKgbmXvT2fOfxrPLJ73rTkSSUjQSbom1BP
            jYpC6KU/6znO4vD7PePR6bdvOj/E6b6J3BK6ir7h/lQB6KtLEtiXVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T01:05:26Z"
    mac: ENC[AES256_GCM,data:RQthuNS+TsqZOppoXcahpVWAyLdK7ndm2G4vSMNOEfq2sCoLzItnyzzPpp0QHdnOI5oZ98BlHF8PCfHISuwUJhCuQpYcxJMqGRaysV6JGVTCxXnJ7GXPHy6tr9ptDmUP4N8w/hsynJcFKRQ+saWXOpumt/QphKDDCDTYsygyWX8=,iv:ZLp3L8nErkH91c7yMOjkXUJrwN+HkjIrvoiUKIkhPI8=,tag:Ffn2Sv8s/zNk3ZKtVLv3Yw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.4
