apiVersion: v1
kind: Secret
metadata:
    name: mana-secret
    namespace: app
    labels:
        purpose: mana
type: Opaque
stringData:
    DATABASE_HOST: ENC[AES256_GCM,data:5WuSfNb9b27GVTZ16ODc4VVTDbyAimbuMsnpJIqYctsA2UT7RA==,iv:IFrcEpEbZYFukFgsZeCZ9kPU7dMzUvOec73nvvxpxss=,tag:LI51jDJga7ZS+PHTzuCnjQ==,type:str]
    DATABASE_UN: ENC[AES256_GCM,data:rSpodQ==,iv:Nxn670Xjc0hif65kqphLJ4YwshYgTWeBBfYUOey4BQY=,tag:kvAxluv9L7nkULwEnGSE6w==,type:str]
    DATABASE_PW: ENC[AES256_GCM,data:yHaBHTiVbG8=,iv:HJtYzSYSeMQ0+jzcs7WwN6vuo2A1KG0Yxaa1YWYwtPw=,tag:dHnGjPfl7gfNIf5N8+di9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMXNDUHpjSFlsVHNURmVp
            OTVNL2dXUDFwb2wyN1JqaGI5OFl4OHVOMFMwCm02WWU4ZlpsV1NDRE5YSW5LbDJS
            dU4zZWw1Y1BMRndmVEk4dytoQ0JLQUUKLS0tIDh4N2xSdjNCQXpVR1U0Qm5MZjM0
            OFV6Y28zUkg2YjFGNHBkWktGVWhrRVUK9Ze9EYY91pySO4GHVlJQz97A1KpSwh6B
            NhgIGRu1/8Jm0StSbLcpjknu5ul5umOQRxe1mYkrAtyAK7f23inqCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T18:44:29Z"
    mac: ENC[AES256_GCM,data:sl3QGi8Fj5tQtVq2aeawGPNSSiC0fs0ajtXkV7Ojdw27uVccX6DInZu77llx7Zuakw4wqYct2jEQdmyejzaiZKMDKM+G38zpoW5pGRud+noRoMxtgFvuAvtWPhIyIboH/KgW/MMgi/wIiCzRkqYJVLtQj1eE/b3A38Kk6f8vxfo=,iv:9XP8YRkLZLsQITkiODdkwq1tb87cNsVD/DT+zJZU5Fw=,tag:cu6XB+OoT92KJ/WrmAF9jg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.9.4
