apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mana-secret
  namespace: app
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: mana-secret
  data:
    - secretKey: DATABASE_HOST
      remoteRef:
        key: mana/app
        property: database_host
    - secretKey: DATABASE_USERNAME
      remoteRef:
        key: mana/app
        property: database_username
    - secretKey: DATABASE_PASSWORD
      remoteRef:
        key: mana/app
        property: database_password
