apiVersion: v1
kind: Secret
metadata:
    name: secret-mana
    namespace: app
    labels:
        purpose: mana
type: Opaque
data:
    DATABASE_HOST: ENC[AES256_GCM,data:fZGG64qez7PawpIXsPAk3JcBCWABloIswUxK8NDnfqSqu2S43voJ8fKGTyoGXL4vfdOVVZFd4QMY/Mre314tvQ==,iv:SH9JvEAudUX+1Cehjr4h9oFL0H6bieLwj5uH09l8K2w=,tag:bpuvKzvEz9/KCQws/aHfPw==,type:str]
    DATABASE_UN: ENC[AES256_GCM,data:7XNlwFT1q7w=,iv:dmaaUHQHSJnXF6tKHkXaxP/C0UGXDi8ThRXxvcIBrFM=,tag:EPcWZYf5NYETnzxbwHrWqw==,type:str]
    DATABASE_PW: ENC[AES256_GCM,data:uoFPsGLzjvhBg8XW,iv:MyOSTg8FWR3GS0Pf7zvnsaglA6jmPV6zWUVfe3qs7B8=,tag:S6XwuiHu+gnboGtGVFWyIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeFhWdWFuWC9WeHQ4a2ly
            TGx0c3FwaDhlZmVhK2dhVytZMWc4RFNBYWowClpJaE1EV1FLaXRGTVVSbERtSXUx
            UUNsU25qQXBrb0I5dm9MKzZCOHcvc1kKLS0tIFJJbHpFd25RdER2SEtNYVB5U0tE
            K2ZUcGZGVUJpU3h5RkJ4OVhtYnY1K00KRnuPtJ1Q7H2QFAAJHQMefDcu9sx/AtK7
            3UM/+4Amk0IOE55K3xIVGGo+MewHi9bfY/ekvJvyhnCnr1t32oJX4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T03:42:22Z"
    mac: ENC[AES256_GCM,data:2uIuXMLaXkUr6wyR1IpsJPQtmyJFYP/p7okj6d1tUjPUeWFUhBgIsbEehO9v2fMXNnw8/RmYtx08sTziv3bDz1l+5QmbZ0FdAIkY9aKm6H+2/IZiXgepFvchr00618PRkb+V5Roj99lVhrRQIoT/HcsUcstkfA39JVPVDR5j5g4=,iv:ssW+2EJFPnHJwhtOZ1jYKwHxPJ79mmZnQ9hPu8sRp64=,tag:2tOiB58w/iEOOpkg1KEyBw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
