apiVersion: v1
kind: Secret
metadata:
    name: mana-secret
    namespace: app
    labels:
        purpose: mana
type: Opaque
stringData:
    DATABASE_HOST: ENC[AES256_GCM,data:ejuAjLm1nUsAVuJfrhzaT5Z9WTxzgIuPU9L+1QUfHAyV812RWA==,iv:7nPHL0lHXv0r9N21YVo3tSHCG6FfD1wNUL+OrO0eTNQ=,tag:VQfT+7DmMoTZCV5SMTNglA==,type:str]
    DATABASE_UN: ENC[AES256_GCM,data:twzBVQ==,iv:YNtdGanDcphyP1vZ8WcAD3FguLhMZDjbu0dmdp6OUMg=,tag:blDieQmVBZjD3EQ27q4Xzg==,type:str]
    DATABASE_PW: ENC[AES256_GCM,data:iQufP8QVP9I=,iv:9/iZpuvS0V07tNeXESOxu+Bx6p7QVc+aJ8gMQcpfmFc=,tag:31cogmx3rmvVP6xp1OAibA==,type:str]
sops:
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaEd0aDR2RUUvTmVqYUJL
            RDJ3NHhrU0pObldOY0JLWVNQanhGMWgxNEQ4Cks4ekZCbndlamloY1hGd3c5K1gx
            TWovcnltR3hWQVk2bm9uMWxPcXpiRGMKLS0tIE1GdXlMeDhvS0d4VW1YeG5ucUQ4
            N0NMdnhlU2pHVWorZ0JVL1VpcG5qVGMKagCKNPFAHAXLREooEiSBYeMzp0OQfp+0
            tKvOTfI0gO7H/osxFIPlxsgf0UTs5pYF7uIbvKzc2yAXlA54ikdTAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T05:16:33Z"
    mac: ENC[AES256_GCM,data:ce+qdB2u4fLviGdUcqv0pAFoguUXcGVAsBJ+O0VHz5YHaNTfQ6O37jYYr0XX9UTL8Zga1ufqV3VnufZyYtkzP+Qr/vdeGyxOTbH1K80VL+QTQ62D2rEwrqAsLoWtaftF3HC39ewbi1xsp0IQl+68v23Fh+H8sApFNEzM/uuvc4g=,iv:WeKsy1mG7w5FOT7kkDsuo0HwCjzRpLOFiBQO9m1ohaA=,tag:EkhlZsy1F3JjZlVpUbWqzg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
