apiVersion: v1
kind: Secret
metadata:
    name: secret-registry
    namespace: dev-tools
    labels:
        purpose: registry
type: Opaque
data:
    REGISTRY_HTTP_SECRET: ENC[AES256_GCM,data:e/5j6ew+17DxFIsM/LxGfFgOcGsv8TmE,iv:4QlfrWVP3JeYUK4uK28DLWsVMP0ogEvluEZf3j3Yw90=,tag:0EWC0NwibXI4zuE4T+WUKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNlNhc2g0UkRlRDBtYzh2
            dlgwanlUYzV2NDdVVitvYVVjb3ZveFA2TlgwCnFlaUJ2Q1l1enpxZnAwR2dKcTR3
            WUQ4TWpFVzhkL1YrdUpRaDVFR0NQemMKLS0tIE5zRjBwaGhjcGJaeG1oRjdLVmhh
            MTQ1U2tQQmJzRWxwcGtlZFY0OFZRN0EKrJkzcQX3n6s63lb0cXzLQO2yOs1y6hR0
            OtA02R9K7XLsRXysJDfn0IoRRGSUXPZDv+cQEMRQJA4MzPkg2NDuYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T01:39:55Z"
    mac: ENC[AES256_GCM,data:5Wi1FDljtDYRo+X11WYXzrrHcveCshwlBq2TKwZXnQLa53UfLvmo1zztsK15+QAuFxze9WUBbAXldq+f4cGEC/o7qo+EMztljgtPnGYRsnDaByagi2f772nhrLR6XLUQay1WoRPKBvwPEDmimv0J7hEcscXKiwxb6m/QbhNGcFk=,iv:WwAqpKH3oM66qdcch++YCb18XnrYkV+ybxgKmsVJ3Uw=,tag:Ldd+hs49VnFi4565ZYF0Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
