apiVersion: v1
kind: Secret
metadata:
    name: registry-secret
    namespace: dev-tools
    labels:
        purpose: registry
type: Opaque
stringData:
    REGISTRY_HTTP_SECRET: ENC[AES256_GCM,data:t3S2+BsvtMXExqdDlpBG,iv:gpkq8Z6Phs8zb/MdsbJmv66CcWV5v+zODNi5FrmJ9lk=,tag:9sjxG6EHmQkLnkGxO8vCQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN1VKL1c0WlNMNzFvSHdU
            Tm11Ym56MTJFdzY5ZHJyOUFGcTBQNjN3VWtrCjk3VVUwSURseXcrR0Z3dEZJMVJC
            YTdpM29qTTBESHBXKzlsWWtUV1pTWlkKLS0tIGtKaDk5cndIVlpkd25mLzZSenV5
            RDNYRS84ZXA3SU9wdUtmbk1JRTdrR0EKSXjVtzFYoZSzGWlzimm7i/LpP6SbCU/p
            m05Ww3K0CN4zbOOkujyyns++p59dg3An5hYYJJs2jMe4nN31ieqPMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T18:44:29Z"
    mac: ENC[AES256_GCM,data:jpoaklZMaQSUehDI578js38KcCDoYmH/VWrME4OljcBQTOpEt7Qfn33L6AgVz4yDC8II0uwI9orqy0c9dT6SRDH6KD8IsiydFWlSLA2RcT6axecMnCK/TyYtssCwsZEmbBZJyzdtGnjY3DfwmKyqGo680pkygDh8/rDo7SbzdtY=,iv:3S0GWS74+ljac07fffdJPgpISyNs5o3W+5oTekBeHHM=,tag:I9mDNvzcIFisJjQx2Kly1g==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.9.4
