apiVersion: v1
kind: Secret
metadata:
    name: secret-registry
    namespace: dev-tools
    labels:
        purpose: registry
type: Opaque
data:
    REGISTRY_HTTP_SECRET: ENC[AES256_GCM,data:ds5DTtkqonPwMS/4HaTRiwkdHM/cp2RI,iv:0lHCJP60eYJhjhyFx/HaPNDSGJG8VfUU/Nv+NDCe+sg=,tag:Ao0RC2wHhAnaAhqzcsjKNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMjFGTTg4SXJlT00yajF4
            U2Y0a0JyaXVlQ0pFSjJqd2EzNUZtbHlUam00Clp5QUkrS2duYU9lM2RXRWw4dDdo
            R0g2RDZrT3VyeUU5bEVvTGltOGt0QWsKLS0tIGE4SHZvZTFHMmVMaGMvSkVHb0hj
            dU1SSkpnNVNNRi9weGd3NGdGWkMxRkUKFf1QNPMueA86Pi76K0iKu3N2FIls+WiA
            paxKyxkg9OHvujUy9WtRVzwOMHPTwkSksfNAq9k7/hjk5bQwCWMJvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T05:11:36Z"
    mac: ENC[AES256_GCM,data:dlEantlAhLSGbEAk6U1wojvspahprc2G/Wt5GWOlVPH02fmSbOYKvG0uoDsTUReZSMMsrFWwOEqV8cM3xV3Mx4ppiVsLGs7JxitUe844DpT2kSTAgZS8WcuICSOzE8Pg1x9pMbwh1fq46ejHaieV0AW7fwjqzC0eDeCZiV7VESk=,iv:+rdN8L/1owFYTYLQkM0itMtEDjzvA5amgLyHdjLteo8=,tag:iXb7gPRUhZYMpT7IhFuxIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
