apiVersion: v1
kind: Secret
metadata:
    name: secret-registry
    namespace: dev-tools
    labels:
        purpose: registry
type: Opaque
data:
    REGISTRY_HTTP_SECRET: ENC[AES256_GCM,data:JNBdtZqsfurbNMl0Koc7Ruewvlfn1wW7,iv:o8ZPfw7ArSRnhewM02C8TOyHQE2T9ail3Qdna13M8us=,tag:cbld5E4yBIXO2qymSQILLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR0hNeTRZVGFDVldZTjZn
            ejZFaEVidzdhZDEyZTZGb09NUVRXOHhsazI0CkIyUmVLbWNEWXRRSkNFQVFORGdP
            c1ZLN1lzNURzZDVNbFJqVUZMUW04cXMKLS0tIDJnTWpjeWl1aFYyQk42Z0loZFZG
            NFR6ZWEwM2U5RGN6S1hHZXFLb0lST2MKIU4yWvkruD9Gljq/AwtCg0opOxpyXU6P
            m+QzGHjgy6VOPQniEu7wBTOB9+wJJWWVy+OiMFSMS9w3Nf89P9gafg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T03:42:22Z"
    mac: ENC[AES256_GCM,data:bOhMuvAuIUgrMCw5STDMCxG701yO5klhvO2dBPkZLe7gJwwZewRiMC1vPrHTSaQLLplwlr0TT5ltOglPo1TfqjzA/yJkHT2tPXWAqAmXm0cHdpjU9ZzYzCpWLB4hA9e6Y8CsGIPz0G6ONL5sNr3nzo9kjCsEgG/bAlwUUoi87nk=,iv:Gz655O8CwtDmR0q6bc7gwPrJaEJNm/59oUnn2LYvwdQ=,tag:173/u/UrhOnBFMos7KPrFw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
