apiVersion: v1
kind: Secret
metadata:
    name: registry-secret
    namespace: dev-tools
    labels:
        purpose: registry
type: Opaque
stringData:
    REGISTRY_HTTP_SECRET: ENC[AES256_GCM,data:L7V6PJHKJNiMlbf2QHxB,iv:wug05Ec22DMJJvdWUph8iesr7P5VVTJk5gUZZSDxBVk=,tag:HVFCOrP1qEwav8rZIDuv0g==,type:str]
sops:
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicGpaOVh1WXpFQ2xQQ25q
            aU9YRTVlb2o3UGxVYUthWkdnSmcwNlM4czBjCkptd2k5elYyUUxlK0RKZ2NYQ1Er
            Ri9HQ2ZUdVNMSjFMT3pqMExrYWhWVkUKLS0tIEp4N0MzMXYxdkR5TEw3dUhXVkcw
            MVdIYkFWU1dHbW1tblYxRXJKZlpwcGMKOD3oQGmjuKUOLulYfR4Gst1VK2ziEDUR
            aRYPQf0Z81mFogKjFbvppSxpthtio/9Pq158U93ahAPEArKgZ4SnyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T05:16:33Z"
    mac: ENC[AES256_GCM,data:zaAtyFzir/IUUdDx3pxFsPEFmWdWk3SwqKo8I+o5EnbzWPPukuyry39k5xSDyEYk9h73rM2MX4E6tfvVqAQeivUp5SwbRidNneA6cKAFyyntiekcOjQwb9M2SCVFZ2uQhnmM7QUNsL1rK++XugOPhkUBSWYV7+5FWvQrj+DnYng=,iv:LEjhKDJaTRS7KPSUlVm2xm+CQ5YdUSA6yrEf97MqEjw=,tag:wwITfhezQ2jSqAP7eeLCOw==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
