apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - go-build-test.yaml
    - configs/
    - image-build-push.yaml
    - deploy.yaml
    - ci-pipeline.yaml
    - template.yaml
