apiVersion: v1
kind: Secret
metadata:
    name: drone-secret
    namespace: dev-tools
    labels:
        purpose: drone
type: Opaque
stringData:
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:DzjcClxVDROFQEfLAiwpVMDtVbYH/RCLJLj6AtWzbagEkhU3,iv:mpf62WXqI1O+/CMJEDct4OsuX0EeAX3oETR58NVA69U=,tag:naQzz9RZRs6mis5LzdJ39Q==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:I+ijEwbHELPBoKFz6ZWsI5TkZ1wkxzgbQ6tj9StXhs/4H1XSYsoqCFQXlNbNogsCpmwV+cQtkB4=,iv:saYuIMv/dd7kHP+mktVzItG5vPNbV0bgvL0fNhjfrPk=,tag:KJ8Ysh/M7HKnqH6M3QLYgg==,type:str]
    DRONE_GITEA_SERVER: ENC[AES256_GCM,data:LMU0qnfUSyac0V1bZkpYyrfYOXSb5Tpt,iv:7Lp1kPsfiqmV/iaAedoTxW02/9JVDhbUttJlDSpBZWQ=,tag:kDbX8r7ak/uYg6OJqXi9dA==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:NGZlDIinZVoHZ7USAY5fED8QnYXhie/q/+0rpRgMLoI=,iv:1FSYrWoQ/nnH/Ht+Ziqk/0gr2Fa1I8jACYmzew6AYME=,tag:KeRsAoJos6XV2sEn3v0riA==,type:str]
    DRONE_SERVER_HOST: ENC[AES256_GCM,data:309qToWCOCJAZm1nm8C5+g==,iv:DiYL6mv1CnVnbD/0ZI6LD7GwVRkAh1JP+cv9NV78/5I=,tag:39gVbdfMBdYDgOBSJ2rg/A==,type:str]
    DRONE_SERVER_PROTO: ENC[AES256_GCM,data:5lCY6N0=,iv:msDwMQv961oKpjajD7x1tpIAo+pnTGC+zODSmBUQwM4=,tag:fZDYX/PFYvbWPqzAwD0nBQ==,type:str]
    DRONE_DATABASE_DRIVER: ENC[AES256_GCM,data:Z+LMbIHsQ3w=,iv:hG/m66mP94AUzbfpZOSetXIthpu1wQzIaFymYMMVVsI=,tag:q2MZ6Rs0u09PrUbBiouEwg==,type:str]
    DRONE_DATABASE_DATASOURCE: ENC[AES256_GCM,data:H94ov/UaNlxPTl7I+4qSXxLCvGi1qauQbfn+sojSs/+tEnMHHtp9adK5TV+JHqPd2+4rvzMYN66/QaDWdgffDJPZ0sJ4tZWKwhb/v8sCYbmVwi97ZOF4txB8,iv:2w5jwF/iNWtAvPy7O+hU3LO2ArB+wNKq2YzPwjV50bo=,tag:2PJhy3TzZmuv0UJV6c8B/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UHVWNVUza3FQcmNFUVo3
            NjZJTGpJOFB5cXlUY3g1Z3hNRlJYTWZIblI0Clg5Y2QxdDgrZGFFYkZSQnlPMmxJ
            SXdBTDhHRFpMelRIZVozSENSdHU2cmMKLS0tIHZMaXVlS0QyaWR0NDNIeDgxWTN5
            R1pzT2Q3QjhCM0xHMTl2S0hJb3MyTEUKmtwsMNWUB06YNT790z7gRvVPmxQQPBcp
            g4Tkpj2qnsWAQ408XdGh0uH6zaUf/l88tI5bc9/kY1oofWNda7VpUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T21:09:52Z"
    mac: ENC[AES256_GCM,data:G1WgWUYqsgET+n9MbKY1Yy+LwbKJ6Bh4KTc2QGxHjB8WMjLtU+qAZhg07U4nQu6vUEFbUjY2YPN/TWlCzPhZF1JcJARiZKyOmxs8FFWAA0RneubKX2Koa2/+RcCnGmyd3WeVxipRfm900FDcfVbljNBEF/RPmdE8+rjX9SEbgRU=,iv:b0QUC7EjVgOUaTIQK0Fp1UuytAB9GzCBJOvXSY2b57I=,tag:ncRjQoC4uAI9XYAIu67B1Q==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.4
