apiVersion: v1
kind: Secret
metadata:
    name: gitea-secret
    namespace: dev-tools
    labels:
        purpose: git
type: Opaque
stringData:
    DB_TYPE: ENC[AES256_GCM,data:W+uYs92jDQQ=,iv:4S/LhMiqKUcIefSoy5HIevAB0YrD8IQmxREF8M09s9w=,tag:MA/SoQDH7Bw3/gmqZDiVbg==,type:str]
    HOST: ENC[AES256_GCM,data:xXQRAHZILZdJhuWiz1Nd6eLOTbZxFhMDDVHAW8099jMQ8EI=,iv:wMyb19YthMebRMcTyyyaWBIGES05hfgDXAz2RyoIxbk=,tag:a7j1LOVMZt8YqZd6qWSI1w==,type:str]
    NAME: ENC[AES256_GCM,data:Y/NFaCE=,iv:OnkJ8jSF3ieNC8mi+qSkFBUWzg2tGbppn8qAj4ZZmAI=,tag:5JYUoiKsGy0R0dAs1w2RQA==,type:str]
    USER: ENC[AES256_GCM,data:q+VCBLw=,iv:4JKSYl7LvHC5OSsZD4+LSKIjsG51V/6tPyrFIAYiSZo=,tag:yhJGk31rkAdWTcunPe9mnQ==,type:str]
    PASSWD: ENC[AES256_GCM,data:f9qS0wfy4kw=,iv:+WgQOgVjG7Pn+/8HsdtrwQS7Ffj4Pm2nN/SNi9f6GrQ=,tag:4rVS93TnbJ1fSPHb549KKw==,type:str]
    SSL_MODE: ENC[AES256_GCM,data:7iED4+Q4hg==,iv:HIu/3wgXV2T0dichw71lOkG53zWwcu6ru24XUeYc9po=,tag:hcH2VKDL4DxC9RbiJ+806A==,type:str]
    DOMAIN: ENC[AES256_GCM,data:VFb4QJsvNT6ovOE=,iv:BMTWQd/nisH25kz+PjfSaZknFQs3HiixLXe0cdOKxxM=,tag:84ttmoJHF/W3R1lao31NWQ==,type:str]
    SSH_DOMAIN: ENC[AES256_GCM,data:97n0lpZZVDjKTxI=,iv:ko/QR9VswDyk551cAmdwxAuchABPJT9+IQetCh9LHeU=,tag:3x5TIYNy3SnPQKbatbN6Tg==,type:str]
    ROOT_URL: ENC[AES256_GCM,data:XUEN92Mm15cXeLI=,iv:SRsms059CWebqaM7sWCLplbzrj20jwrbRWm9w6hl+Bg=,tag:lPRNMmHpomCO/ue06TnTew==,type:str]
    ALLOWED_HOST_LIST: ENC[AES256_GCM,data:jB1pI/CTHc84bT0pRFPXqRAcO4y3vsZmI4Y/g+E=,iv:yzszjQHDNeuhzEcxcQ56GKxPypQKzHSqaBkSI37ot/g=,tag:pBFu0EhZ5VHyuGPIQtZWKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzU0U0F4ZWtKaWY1VXZs
            UkVwcERhdHY5SDFBTStNSTd0THd4b2Z3aXdjCktpRTU0NTlHUjVpQmc1SDRMOXd2
            WkRXbzRsRE1UY3Q4bzErVzdlZkxURGsKLS0tIHVSUDF6L0FHc3lJM3dDeENuUDZM
            R09Xa0hKUnlzcUl0bmtkMVdkanNEcjQKM8hPLYr0cGvDlLFORu7i7fffzasVoGLP
            +seksfw87kUkl0W3H6yDjIsiImWjTFSQr+Nf8FTBlB+xiqNHazLx8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T18:44:29Z"
    mac: ENC[AES256_GCM,data:+A0cJJ3yzZq3uzS6xwcWNZkDZFZl+tT5XkxoeQ9hXAgZXN2DXxjNN3STADspnd6OaKakcYlAuWZqbb63o5trZAZ2kPCxYVVOog6sBIFj33WldVOlZPoLp879kn7ZPBi5g4T2Xhyjp+wFMYeJX7XzpPMwlohhMDpDhZOic+gN7jo=,iv:y2D+5os9dQU2t0XL7vk8LvPeqRvuYI4K6Wen8tdlSME=,tag:kxUVJBUaQJT/lIx/s6mfsQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.9.4
