apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-secret
  namespace: dev-tools
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: gitea-secret
  data:
    - secretKey: DB_TYPE
      remoteRef:
        key: dev-tools/gitea
        property: DB_TYPE
    - secretKey: HOST
      remoteRef:
        key: dev-tools/gitea
        property: HOST
    - secretKey: NAME
      remoteRef:
        key: dev-tools/gitea
        property: NAME
    - secretKey: USER
      remoteRef:
        key: dev-tools/gitea
        property: USER
    - secretKey: PASSWD
      remoteRef:
        key: dev-tools/gitea
        property: PASSWD
    - secretKey: SSL_MODE
      remoteRef:
        key: dev-tools/gitea
        property: SSL_MODE
    - secretKey: DOMAIN
      remoteRef:
        key: dev-tools/gitea
        property: DOMAIN
    - secretKey: SSH_DOMAIN
      remoteRef:
        key: dev-tools/gitea
        property: SSH_DOMAIN
    - secretKey: ROOT_URL
      remoteRef:
        key: dev-tools/gitea
        property: ROOT_URL
    - secretKey: ALLOWED_HOST_LIST
      remoteRef:
        key: dev-tools/gitea
        property: ALLOWED_HOST_LIST
