apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:icXOEKzm12I=,iv:bUgAzAIbgnMP1DnEg3XTcVaA/Kuo6V87bz+BinH3Rwo=,tag:BXXF6KwPnGPdnlBxGapsaw==,type:str]
    admin-user: ENC[AES256_GCM,data:k8eUS/8=,iv:QuuX7OfOWiXBDzveOZiVmKFUz/B/u0O8gkj7zFQP+CE=,tag:bYG0Xv7B80OK+f1T4kJ9KQ==,type:str]
sops:
    age:
        - recipient: age19hgs4ay6z3tfpj9fqkdt7l5rg4ggdyp6jlt6c90de43yknk6mvuqpp2cnr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTUtRU2UwYUtOYjJoTUcy
            VGtkQmJLaVpnSTJtYjBMY2N3NFJNMVpaU0NjCmhrb2V5ZkkzdUVHbC81enJjYjJp
            YWYvRjZkclRMYUZYZisrTWl3K1dCV28KLS0tIGQrTHpaaVhzdStkcnMyZlAxNy9x
            RVpYRFhnTm8wNjNYVGdxdWZlTzRoeUUKto++DrLZJl+cVNIZBXhuUMvG+W0kM+uk
            PxtARvl7ofz/TgUL2VfxDjYq1+YSOZ1xjkzDKOCfAfAZmgdUXFfpvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T05:16:33Z"
    mac: ENC[AES256_GCM,data:PH6ON/mnRPxilcqik7+ea8NXOvdHXSc3XnGGE06HRY08hRr5DwiDvjx/1WZLFRhhVQYPiruoBM+0mfNqJar1rbllh48URbtbN/TM+qmhZyZUt70EAP7ChkBh71TJJj1DUCxJcFu8Q1+BZfwmoqErLfmjt1xB7v7NutKLBx/9X+Y=,iv:fEy0+8XaVSeK1znDmqHXUN+vUol6Y86KsovPw3t+ua0=,tag:qyTVq89o8j13a/WaYs46Tg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
