apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mana-db
  namespace: app
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: mana-db
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: mana/db
        property: postgres_password
    - secretKey: POSTGRES_USERNAME
      remoteRef:
        key: mana/db
        property: postgres_usernem
    - secretKey: POSTGRES_DATABASE
      remoteRef:
        key: mana/db
        property: postgres_db
    - secretKey: TABLE
      remoteRef:
        key: mana/db
        property: table
